# online-shop

./: .gitignore
online-shop/: .project  pom.xml
online-shop/src/main/java/com/savaleks/onlineshop/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
online-shop/src/main/java/com/savaleks/onlineshop/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shop/src/main/java/com/savaleks/onlineshop/handler/: RegisterHandler.java
online-shop/src/main/java/com/savaleks/onlineshop/model/: RegisterModel.java  UserModel.java
online-shop/src/main/java/com/savaleks/onlineshop/service/: CartService.java
online-shop/src/main/java/com/savaleks/onlineshop/util/: FileUploadUtility.java
online-shop/src/main/java/com/savaleks/onlineshop/validator/: ProductValidator.java
online-shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
online-shop/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  login.jsp  manageProducts.jsp  page.jsp  productList.jsp  singleProduct.jsp
online-shop/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp
online-shop/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
online-shop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shop/src/main/webapp/assets/css/: myapp.css
online-shop/src/main/webapp/assets/js/: myapp.js
shopbackend/: .project  databaseQueries.sql  pom.xml
shopbackend/src/main/java/com/savaleks/shopbackend/: App.java
shopbackend/src/main/java/com/savaleks/shopbackend/config/: HibernateConfig.java
shopbackend/src/main/java/com/savaleks/shopbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shopbackend/src/main/java/com/savaleks/shopbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopbackend/src/main/java/com/savaleks/shopbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shopbackend/src/main/resources/: logback.xml
shopbackend/src/test/java/com/savaleks/shopbackend/: AppTest.java
shopbackend/src/test/java/com/savaleks/shopbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
